<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #slider{
            padding: 10px;
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
            background-color: black;
            opacity: 0.8;
        }
        #slider .imgshow{
            width: 540px;
            height: 380px;
            margin: 10px 30px;
        }
        #slider .imgshow img{
            width: 100%;
            height: 100%;
        }
        #slider .imglist{
            position: absolute;
            bottom: 30px;
            height: 30px;
            right: 60px;
        }
        #slider .imglist img{
            margin: 0px 10px;
            cursor:pointer;
            width: 15px;

        }
        #slider .imgletf{
            position: absolute;
            left: 10px;
            top: 160px;
            cursor:pointer;
        }
        #slider .imgright{
            position: absolute;
            right: 10px;
            top: 160px;
            cursor:pointer;
        }
        .imgright img{
            height: 40px;
        }
        .imgletf img{
            height: 40px;
        }
        .imglist .active{
            position: relative;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="slider">

</div>
</body>
<script type="text/javascript">
        function slider(data){
        this._slider=document.getElementById(data.objID);
        this.imgs=data.imgs;//图片列表
        this.imgrum=this.imgs.length;//图片
        createdom=function (){
            if (this.imgs.length>1){
                let html='' +
                    '<div class="imgshow">'+
                    '<img src='+this.imgs[0]+' alt="" >'+
                    '</div>'+
                    '<div class="imglist">'+
                    '<img class="active" src="img/icon-wtpt.png" index="0">'+
                    '</div>'+
                    '<div class="imgletf">'+
                    '<img src="img/icon-left.png" alt="">'+
                    '</div>'+
                    '<div class="imgright">'+
                    '<img src="img/icon-right.png" alt="">'+
                    '</div>';
                this._slider.innerHTML=html;

            }
        },
        createdom.call(this);//添加dom结构
        this.imglist=this._slider.getElementsByClassName('imglist')[0];//右下角图标列表
        this.lmg_show=this._slider.getElementsByClassName('imgshow')[0];//展示的图片
        this.imgleft=this._slider.getElementsByClassName('imgletf')[0];//向左翻页
        this.imgright=this._slider.getElementsByClassName('imgright')[0];//
        let that=this;//that指向slider
        this.index=0;

        for(let i=1;i<this.imgrum;i++){//根据图片添加右下角图标
            let img=document.createElement('img');
            img.setAttribute("src","img/icon-wtpt.png");
            img.setAttribute("index",i);
            this.imglist.appendChild(img);
        };
        this.imgleft.onclick=function () {//向左翻页
            if(that.index==0){
                that._index=that.imgrum-1;
            }
            else{
                that._index=that.index-1;
            }

        },
        this.imgright.onclick=function () {//向右翻页
            if(that.index==that.imgrum-1){
                that._index=0;
            }
            else{
                that._index=that.index+1;
            }
        },
        this.imglist.onclick=function () {//点击右下角图标切换图片
            if(event.path[0].tagName=="IMG"){
                let e=event.path[0];
                that._index=e.getAttribute("index");

            }
        },
        this._timer=setInterval(this.imgright.onclick,2000);
        this._slider.onmouseover=function () {
            clearInterval(that._timer);
        }
        this._slider.onmouseout=function () {
            that._timer=setInterval(that.imgright.onclick,2000);
        }
        Object.defineProperty(this,"_index",{
            get:function (rum) {
                return this.index;
            },
            set:function (rum) {
                this.index=parseInt(rum);
                this.lmg_show.getElementsByTagName("img")[0].setAttribute("src",this.imgs[this.index]);
                Array.prototype.forEach.call(that.imglist.getElementsByTagName("img"), function(e) {
                    e.className="";
                });
                // for(let i=0;i<that.imgrum;i++){
                //     that.imglist.getElementsByTagName("img")[i].className="";
                // }
                that.imglist.getElementsByTagName("img")[that.index].className="active";
            },
        });
    }
    slider.prototype={
            a:1,
            b:2
    }
    var xx=new slider({
        objID:"slider",
        imgs:["img/1.jpg","img/2.jpg","img/3.jpg"],
    });
</script>
</html>